{
  "name": "store_mapper_back",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillermo Bascuñana",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
